# Storage

auth/: pom.xml
auth/src/main/java/com/kridan/storage/auth/: AuthApplication.java
auth/src/main/java/com/kridan/storage/auth/adapter/in/http/: AuthController.java  CredentialsDto.java  JwtResponse.java  UserController.java
auth/src/main/java/com/kridan/storage/auth/application/domain/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
auth/src/main/java/com/kridan/storage/auth/application/domain/model/: User.java
auth/src/main/java/com/kridan/storage/auth/application/domain/service/: AuthService.java  JwtService.java  UserService.java
auth/src/main/java/com/kridan/storage/auth/application/port/in/: AuthUserUseCase.java  GenerateJwtUseCase.java  SigninUserUseCase.java  SignupUserUseCase.java  ValidateJwtUseCase.java
auth/src/main/java/com/kridan/storage/auth/config/: Configuration.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/kridan/storage/auth/: AuthApplicationTests.java
documents/: pom.xml
documents/src/main/java/com/kridan/storage/documents/: DocumentsApplication.java
documents/src/test/java/com/kridan/storage/documents/: DocumentsApplicationTests.java
product/: pom.xml
product/src/main/java/com/kridan/storage/product/: ProductApplication.java
product/src/test/java/com/kridan/storage/product/: ProductApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/com/kridan/storage/transaction/: TransactionApplication.java
transaction/src/test/java/com/kridan/storage/transaction/: TransactionApplicationTests.java
warehouse/: pom.xml
warehouse/src/main/java/com/kridan/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/kridan/warehouse/application/domain/: Warehouse.java  Zone.java
warehouse/src/test/java/com/kridan/warehouse/: WarehouseApplicationTests.java
